# CAP.BSP-005-Sinistres-CAP.BSP.DSP

./: .editorconfig  .gitignore  CAP.BSP.DSP.sln  Directory.Build.props  README.md  e2e-test.sh  quickstart.sh  test-api.sh
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
docker/: docker-compose.yml  prometheus.yml
docker/init-scripts/: mongo-init.js
infrastructure/local/: eventstoredb.yaml
specs/001-declarer-sinistre/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-declarer-sinistre/checklists/: requirements.md
specs/001-declarer-sinistre/contracts/: DeclarerSinistre.command.json  SinistreDeclare.event.json  openapi.yaml
src/CAP.BSP.DSP.Application/: CAP.BSP.DSP.Application.csproj  Class1.cs
src/CAP.BSP.DSP.Application/Commands/: CommandResult.cs  ICommand.cs
src/CAP.BSP.DSP.Application/Commands/DeclarerSinistre/: DeclarerSinistreCommand.cs  DeclarerSinistreCommandHandler.cs  DeclarerSinistreCommandValidator.cs
src/CAP.BSP.DSP.Application/EventHandlers/: SinistreDeclareEventHandler.cs
src/CAP.BSP.DSP.Application/Ports/: IDeclarationReadModelRepository.cs  IDeclarationRepository.cs  IEventPublisher.cs  ITypeSinistreReferenceRepository.cs
src/CAP.BSP.DSP.Application/Queries/ObtenirStatutDeclaration/: DeclarationDetailDto.cs  ObtenirStatutDeclarationQuery.cs  ObtenirStatutDeclarationQueryHandler.cs
src/CAP.BSP.DSP.Application/Queries/RechercherDeclarations/: DeclarationListItemDto.cs  RechercherDeclarationsQuery.cs  RechercherDeclarationsQueryHandler.cs
src/CAP.BSP.DSP.Application/ReadModels/: DeclarationDetailProjection.cs  DeclarationListProjection.cs
src/CAP.BSP.DSP.Domain/: Class1.cs
src/CAP.BSP.DSP.Domain/Aggregates/: AggregateRoot.cs
src/CAP.BSP.DSP.Domain/Aggregates/DeclarationSinistre/: DeclarationSinistre.cs  DeclarationSinistreId.cs
src/CAP.BSP.DSP.Domain/Events/: IDomainEvent.cs  SinistreDeclare.cs
src/CAP.BSP.DSP.Domain/Exceptions/: DateSurvenanceFutureException.cs  IdentifiantContratManquantException.cs
src/CAP.BSP.DSP.Domain/Services/: IIdentifiantSinistreGenerator.cs
src/CAP.BSP.DSP.Domain/ValueObjects/: DateDeclaration.cs  DateSurvenance.cs  IdentifiantContrat.cs  IdentifiantSinistre.cs  StatutDeclaration.cs
src/CAP.BSP.DSP.Functions/: CAP.BSP.DSP.Functions.csproj  Program.cs  host.json
src/CAP.BSP.DSP.Functions/Commands/: DeclarerSinistreFunction.cs
src/CAP.BSP.DSP.Functions/Queries/: ObtenirStatutDeclarationFunction.cs  RechercherDeclarationsFunction.cs
src/CAP.BSP.DSP.Infrastructure/: CAP.BSP.DSP.Infrastructure.csproj  Class1.cs
src/CAP.BSP.DSP.Infrastructure/DomainServices/: SequentialIdentifiantSinistreGenerator.cs
src/CAP.BSP.DSP.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqEventPublisher.cs
src/CAP.BSP.DSP.Infrastructure/Observability/: SerilogConfiguration.cs
src/CAP.BSP.DSP.Infrastructure/Persistence/EventStore/: EventSerializer.cs  EventStoreConnection.cs  EventStoreDeclarationRepository.cs
src/CAP.BSP.DSP.Infrastructure/Persistence/MongoDB/: MongoDbContext.cs  MongoDeclarationReadModelRepository.cs
src/CAP.BSP.DSP.Infrastructure/Resilience/: CircuitBreakerPolicies.cs
tests/: README.md
tests/CAP.BSP.DSP.Application.Tests/: CAP.BSP.DSP.Application.Tests.csproj
tests/CAP.BSP.DSP.Application.Tests/Commands/: DeclarerSinistreCommandHandlerTests.cs
tests/CAP.BSP.DSP.Application.Tests/EventHandlers/: SinistreDeclareEventHandlerTests.cs
tests/CAP.BSP.DSP.Application.Tests/Queries/: ObtenirStatutDeclarationQueryHandlerTests.cs  RechercherDeclarationsQueryHandlerTests.cs
tests/CAP.BSP.DSP.Architecture.Tests/: UnitTest1.cs
tests/CAP.BSP.DSP.Contract.Tests/: UnitTest1.cs
tests/CAP.BSP.DSP.Domain.Tests/: CAP.BSP.DSP.Domain.Tests.csproj
tests/CAP.BSP.DSP.Domain.Tests/Aggregates/: DeclarationSinistreTests.cs
tests/CAP.BSP.DSP.Domain.Tests/Exceptions/: DomainExceptionsTests.cs
tests/CAP.BSP.DSP.Domain.Tests/ValueObjects/: DateDeclarationTests.cs  DateSurvenanceTests.cs  IdentifiantContratTests.cs  IdentifiantSinistreTests.cs
tests/CAP.BSP.DSP.Infrastructure.Tests/: CAP.BSP.DSP.Infrastructure.Tests.csproj  GlobalUsings.cs  InfrastructureTestsFixture.cs
tests/CAP.BSP.DSP.Infrastructure.Tests/Messaging/: RabbitMqEventPublisherTests.cs
tests/CAP.BSP.DSP.Infrastructure.Tests/Persistence/: EventStoreDeclarationRepositoryTests.cs  MongoDeclarationReadModelRepositoryTests.cs  SequentialIdentifiantSinistreGeneratorTests.cs
tests/CAP.BSP.DSP.Integration.Tests/: CAP.BSP.DSP.Integration.Tests.csproj  UnitTest1.cs
